@font-face {
	font-family: 'Trebuchet MS';
	src: url('../fonts/TrebuchetMS.eot');
	src: url('../fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
	url('../fonts/TrebuchetMS.woff2') format('woff2'),
	url('../fonts/TrebuchetMS.woff') format('woff'),
	url('../fonts/TrebuchetMS.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Trebuchet MS';
	src: url('../fonts/TrebuchetMS-Bold.eot');
	src: url('../fonts/TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/TrebuchetMS-Bold.woff2') format('woff2'),
	url('../fonts/TrebuchetMS-Bold.woff') format('woff'),
	url('../fonts/TrebuchetMS-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

